{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor del backend de proyecto de Residencias\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[k",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Misrain Ramirez Benavidez",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "mongoose": "^4.13.5"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
